# SEM_myCloset

./: README.md
DBTest/: Read me
DBTest/app/: build.gradle  proguard-rules.pro
DBTest/app/src/androidTest/java/com/example/lixiangning/dbtest/: ExampleInstrumentedTest.java
DBTest/app/src/main/: AndroidManifest.xml
DBTest/app/src/main/java/com/example/lixiangning/dbtest/: AddClothesActivity.java  BottomNavigationViewHelper.java  CameraPopupWindow.java  CategoryList.java  CategorySpinnerAdapter.java  ClosetFragment.java  ClothDetailActivity.java  ClothGridAdapter.java  ClothImageGrid.java  Clothes.java  ClothesListActivity.java  ColorList.java  CropActivity.java  DBHelper.java  DeclutterDetailActivity.java  DeclutterFragment.java  DeclutterGrid.java  HomeFragment.java  LeftNavActivity.java  MainActivity.java  MapRGBToColor.java  MyArrayList.java  PantsListActivity.java  SearchActivity.java  SkirtsListActivity.java  SpinnerAdapter.java  StyleFragment.java  StyleImageGrid.java  StyleLikeFragment.java  StyleLookFragment.java  Styles.java  SubThreadGet.java  TopsListActivity.java
DBTest/app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_slide.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_right.xml  slide_out_right.xml
DBTest/app/src/main/res/drawable/: background_b.xml  background_h.xml  background_s.xml  border_color_picker.xml  border_spinner.xml  process.xml
DBTest/app/src/main/res/layout/: activity_add_clothes.xml  activity_cloth_detail.xml  activity_clothes_list.xml  activity_crop.xml  activity_declutter_detail.xml  activity_left_nav.xml  activity_main.xml  activity_pants_list.xml  activity_search.xml  activity_skirts_list.xml  activity_tops_list.xml  app_bar_left_nav.xml  fragment_closet.xml  fragment_declutter.xml  fragment_home.xml  fragment_style.xml  fragment_style_like.xml  fragment_style_look.xml  grid_cloth_img.xml  grid_cloth_text.xml  list_category_spinner.xml  list_color_spinner.xml  list_declutter.xml  list_popup.xml  list_style_item.xml
DBTest/app/src/main/res/menu/: navigation.xml  refresh_nav.xml  search_nav.xml
DBTest/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
DBTest/app/src/main/res/xml/: searchable.xml
DBTest/app/src/test/java/com/example/lixiangning/dbtest/: ExampleUnitTest.java
DBTest/gradle/wrapper/: gradle-wrapper.properties
Database/: sql_mycloset.sql
Declutter/: local.properties
Declutter/app/: build.gradle  proguard-rules.pro
Declutter/app/src/androidTest/java/com/example/junjun/ordercoffee/: ExampleInstrumentedTest.java
Declutter/app/src/main/: AndroidManifest.xml
Declutter/app/src/main/java/com/example/junjun/ordercoffee/: DBHelper.java  MainActivity.java
Declutter/app/src/main/res/layout/: activity_main.xml
Declutter/app/src/test/java/com/example/junjun/ordercoffee/: ExampleUnitTest.java
Declutter/gradle/wrapper/: gradle-wrapper.properties
