<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lixiangning.dbtest.DeclutterDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_ready_de"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_accent"
                android:text="Confirm"
                android:elevation="2dp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_de_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:textSize="14sp"
                android:text="Some ways to declutter:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="American Red Cross"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Email Address: info@gogreendrop.com" />

                <TextView
                    android:id="@+id/text_charity_tel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-888-944-3767" />

                <TextView
                    android:id="@+id/text_charity_method1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Pickup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="The Salvation Army"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Website: satruck.org" />

                <TextView
                    android:id="@+id/text_charity_tel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-800-728-7825" />

                <TextView
                    android:id="@+id/text_charity_method2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Pickup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="Goodwill of Silicon Valley"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Address: 855 E El Camino Real, Mountain View, CA" />

                <TextView
                    android:id="@+id/text_charity_tel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-650-969-3382" />

                <TextView
                    android:id="@+id/text_charity_method3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Drop-Off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="St. Vincent De Paul"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Address: 3290 Middlefield Rd, Palo Alto, CA 94306" />

                <TextView
                    android:id="@+id/text_charity_tel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-650-424-8155" />

                <TextView
                    android:id="@+id/text_charity_method4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Drop-Off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="Dress for Success San Jose"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Address: 504 Valley Way, Milpitas, CA 95035" />

                <TextView
                    android:id="@+id/text_charity_tel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-408-935-8299" />

                <TextView
                    android:id="@+id/text_charity_method5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Drop-Off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_charity_name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="WOVIN"
                    android:textColor="@color/colorBlack80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_charity_add6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Website: contact@wovin.org" />

                <TextView
                    android:id="@+id/text_charity_tel6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:text="Contact: 1-650-924-1124" />

                <TextView
                    android:id="@+id/text_charity_method6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Donation Method: Pickup" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
