<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <GridView
            android:id="@+id/grid_look"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:numColumns="2"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_in_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_refresh_white_18dp" />
    </FrameLayout>


</LinearLayout>
