<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/img_home_de"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/de3"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/text_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haven't check it for a long time."

                android:textSize="20sp" />

            <!--<TextView-->
            <!--android:id="@+id/text_home_de_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Add Date: 04/23/2017" />-->

            <!--<TextView-->
            <!--android:id="@+id/text_home_de_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Check Date: 06/20/2017" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_keep"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="#81C784"
                    android:onClick="keepCloth2"

                    android:text="Keep it" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="#E57373"
                    android:onClick="deleteCloth2"
                    android:text="I'm Done"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_think"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="#e0e0e0"
                    android:onClick="thinkCloth2"
                    android:text="Think" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
